QshConverter/MainWindow.xaml

<Window x:Class="QshConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QSH Trades Converter"
        SizeToContent="WidthAndHeight" Width="300" Height="250" >

    <Grid Margin="0,0,10,10" >

        <Button Content="..." Margin="257,105,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SatStorageClick" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="SatStoragePath" Margin="10,105,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="247" ToolTip="{Binding Text, ElementName=SatStoragePath}" Text="C:\SatStorage" Height="25"/>
        <TextBlock Margin="10,85,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.733,1.295" VerticalAlignment="Top" FontWeight="Bold" Text="Path to SAT Storage:"/>

        <Button Content="..." Margin="257,55,0,0" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="QsgStorageClick" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="QshStoragePath" Margin="10,55,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="247" ToolTip="{Binding Text, ElementName=QshStoragePath}" Text="C:\QshStorage" Height="25"/>
        <TextBlock Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Text="Path to QSH Storage:"/>

        <TextBlock Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Text="Total Progress:"/>
        <TextBlock x:Name="TbProgress" Margin="98,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="20"/>

        <Button x:Name="ConvertBtn" Content="Convert" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"  Click="ConvertBtnClick" Margin="106,170,96,0" FontWeight="Bold"/>
        <TextBlock Margin="10,143,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.733,1.295" VerticalAlignment="Top" FontWeight="Bold" Text="Source:"/>
        
        <RadioButton x:Name="OrdLog" Content="OrdLog.qsh" HorizontalAlignment="Left" Margin="57,144,0,0" VerticalAlignment="Top" GroupName="Source" IsChecked="True" ToolTip="Trade, AggressorSide, BestBid, BestAsk"/>
        <RadioButton x:Name="Deals" Content="Deals.qsh" HorizontalAlignment="Left" Margin="143,144,0,0" VerticalAlignment="Top" GroupName="Source" ToolTip="Trade, AggressorSide"/>

    </Grid>
</Window>
